<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.locationmanagerapp.LocatedActivity">





    <Button
        android:id="@+id/button_search"
        android:layout_height="48dp"
        android:layout_width="280dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:text="Ondeway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="2sp"
        android:background="#C0FEFEFE"
        android:text="HOLI"
        app:layout_constraintBottom_toBottomOf="@id/button_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
