<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_margin="5sp">

        <TextView
            android:id="@+id/first_price"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:layout_marginLeft="10sp"
            android:text="S/. 10"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15sp"/>

        <TextView
            android:id="@+id/commercial_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_toLeftOf="@+id/first_price"
            android:text="La Tia Jiovy"
            android:textColor="#5d5d5d"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/commercial_name"
            android:layout_margin="5sp">
            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:layout_marginLeft="5sp"
                android:text="El mejor menu de surquillo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:layout_marginLeft="5sp"
                android:text="AV San Felipe 121, Surquillo - Lima"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/working_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:layout_marginLeft="5sp"
                android:text="De Lunes a viernes de 09:00 am a 10:00 pm"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>